<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.79.1" />
<title>Erasmus students exchange | Data Science Blog</title>


<meta property="twitter:site" content="@fgazzelloni">
<meta property="twitter:creator" content="@fgazzelloni">







  
    
  
<meta name="description" content="TidyTuesday 2022 Week 10">


<meta property="og:site_name" content="Data Science Blog">
<meta property="og:title" content="Erasmus students exchange | Data Science Blog">
<meta property="og:description" content="TidyTuesday 2022 Week 10" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://federicagazzelloni.netlify.app/blog/data_visualization/erasmus/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://federicagazzelloni.netlify.app/blog/data_visualization/erasmus/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://federicagazzelloni.netlify.app/blog/data_visualization/erasmus/featured.png" >
    
    
  <meta itemprop="name" content="Erasmus students exchange">
<meta itemprop="description" content="Overview     This week 10 of #TidyTuesday 2022 theme is #Erasmus students exchange in the European countries.
The data set is from Erasmus student mobility, Data.Europa.eu and Wimdu.co to discover the most popular Erasmus destinations.
The idea is to make a network of sending and receiving countries, let&rsquo;s have a look at the data.
if(!require(pacman)) install.packages(&#34;pacman&#34;) pacman::p_load(tidyverse, ggbump, cowplot, wesanderson) erasmus &lt;- readr::read_csv(&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-03-08/erasmus.csv&#39;) The set is made of information about students, such as the age, the nationality, the lenght of stay, the gender, academic year, and others.">
<meta itemprop="datePublished" content="2022-03-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1402">
<meta itemprop="image" content="https://federicagazzelloni.netlify.app/blog/data_visualization/erasmus/featured.png">



<meta itemprop="keywords" content="" />

  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b9039fe8b2640ff0b042d1429495fee9c0ad39b715c0a293fb450450524531df.css" integrity="sha256-uQOf6LJkD/CwQtFClJX&#43;6cCtObcVwKKT&#43;0UEUFJFMd8=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://federicagazzelloni.netlify.app/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Data Science Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About my blog">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/technique/" title="Statistical Techniques">Techniques</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Erasmus students exchange</h1>
        
        <p class="f6 measure lh-copy mv1">By Federica Gazzelloni</p>
        <p class="f7 db mv0 ttu">March 15, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="overview">Overview
  <a href="#overview"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This week 10 of #TidyTuesday 2022 theme is #Erasmus students exchange in the European countries.</p>
<p>The data set is from Erasmus student mobility, Data.Europa.eu and Wimdu.co to discover the most popular Erasmus destinations.</p>
<p>The idea is to make a network of sending and receiving countries, let&rsquo;s have a look at the data.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">if</span>(<span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">require</span>(pacman)) <span style="color:#900;font-weight:bold">install.packages</span>(<span style="color:#d14">&#34;pacman&#34;</span>)
pacman<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">p_load</span>(tidyverse, ggbump, cowplot, wesanderson)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">erasmus <span style="color:#000;font-weight:bold">&lt;-</span> readr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">read_csv</span>(<span style="color:#d14">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-03-08/erasmus.csv&#39;</span>)
</code></pre></div><p>The set is made of information about students, such as the age, the nationality, the lenght of stay, the gender, academic year, and others. I selected some of them, to extract the information I needed to make the network.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">&lt;-</span> erasmus<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(sending_country_code,receiving_country_code,
         participant_nationality,participants,
         participant_age,
         academic_year,mobility_duration,
         participant_gender)

kableExtra<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">kable</span>(<span style="color:#900;font-weight:bold">head</span>(df)) 
</code></pre></div><table>
 <thead>
  <tr>
   <th style="text-align:left;"> sending_country_code </th>
   <th style="text-align:left;"> receiving_country_code </th>
   <th style="text-align:left;"> participant_nationality </th>
   <th style="text-align:right;"> participants </th>
   <th style="text-align:right;"> participant_age </th>
   <th style="text-align:left;"> academic_year </th>
   <th style="text-align:right;"> mobility_duration </th>
   <th style="text-align:left;"> participant_gender </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:left;"> 2014-2015 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Female </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:left;"> 2014-2015 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Female </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:left;"> 2014-2015 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Female </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:left;"> 2014-2015 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Male </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:left;"> 2014-2015 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Male </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:left;"> AT </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:left;"> 2014-2015 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> Male </td>
  </tr>
</tbody>
</table>
<p>Looking at the <code>participant_age</code> we see that we have some misleading data:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">pull</span>(participant_age) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">summary</span>()
</code></pre></div><pre><code>    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-7184.00    17.00    21.00    24.54    28.00  1049.00 
</code></pre><p>For this reason the best way is to filter students between 17 and 28 years old. Also, <code>mobility_duration</code> is quite surprising:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">pull</span>(mobility_duration) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">summary</span>()
</code></pre></div><pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   2.351   3.000 273.000 
</code></pre><p>The median value of the students' stay is ONE day, while the mean is just a little above TWO days. Very few students stay more than 10 days, but someone reaches a max of 273 days (39 weeks).</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">count</span>(mobility_duration) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">mutate</span>(perc <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">round</span>(n<span style="color:#000;font-weight:bold">/</span><span style="color:#900;font-weight:bold">sum</span>(n)<span style="color:#000;font-weight:bold">*</span><span style="color:#099">100</span>,<span style="color:#099">2</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">head</span>()
</code></pre></div><pre><code># A tibble: 6 × 3
  mobility_duration     n  perc
              &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt;
1                 1 88142 53.5 
2                 2 20942 12.7 
3                 3 25343 15.4 
4                 4 10547  6.41
5                 5  8177  4.97
6                 6  4364  2.65
</code></pre><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">count</span>(mobility_duration) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">mutate</span>(perc <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">round</span>(n<span style="color:#000;font-weight:bold">/</span><span style="color:#900;font-weight:bold">sum</span>(n)<span style="color:#000;font-weight:bold">*</span><span style="color:#099">100</span>,<span style="color:#099">3</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">tail</span>()
</code></pre></div><pre><code># A tibble: 6 × 3
  mobility_duration     n  perc
              &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt;
1               163     1 0.001
2               177     2 0.001
3               201     3 0.002
4               212    24 0.015
5               266     2 0.001
6               273     1 0.001
</code></pre> <!-- my comment --> 
<p>Student participants are almost all solo participants as the median shows to be ONE student per observation, TWO students on average, with a max value of 279. So that, to have a picture of the phenomenon select the average value of the student participants as representative.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">pull</span>(participants) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">summary</span>(participants)
</code></pre></div><pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.881   2.000 279.000 
</code></pre><p>Finally, gender, Females are slightly more than males, just a little above 50%.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tbl <span style="color:#000;font-weight:bold">&lt;-</span>df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">pull</span>(participant_gender) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">table</span>()
<span style="color:#900;font-weight:bold">cbind</span>(n<span style="color:#000;font-weight:bold">=</span>tbl,pct<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">round</span>(<span style="color:#900;font-weight:bold">prop.table</span>(tbl)<span style="color:#000;font-weight:bold">*</span><span style="color:#099">100</span>,<span style="color:#099">2</span>))
</code></pre></div><pre><code>              n   pct
Female    88452 53.73
Male      75602 45.92
Undefined   581  0.35
</code></pre><p>This is our new dataset on which we will build our network.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">&lt;-</span> df <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">group_by</span>(academic_year) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#900;font-weight:bold">between</span>(x <span style="color:#000;font-weight:bold">=</span> participant_age,<span style="color:#099">17</span>,<span style="color:#099">28</span>),
         mobility_duration<span style="color:#000;font-weight:bold">&gt;</span><span style="color:#099">3</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">summarise</span>(m_participants<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">mean</span>(participants),
            sending_country_code,receiving_country_code,
            participant_gender,.groups<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;drop&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ungroup</span>() <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>m_participants) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">distinct</span>()
kableExtra<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">kable</span>(<span style="color:#900;font-weight:bold">head</span>(df))<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">kable_styling</span>(latex_options <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;scale_down&#34;</span>)
</code></pre></div><pre><code>Error in kable_styling(., latex_options = &quot;scale_down&quot;): could not find function &quot;kable_styling&quot;
</code></pre><p>At this point I&rsquo;d like to have the full country&rsquo;s name, and use {ISOcodes} package. I do that because I&rsquo;d like to make a spatial visualization as well. The package contains the values for the countries' abbreviations coded as &ldquo;Alpha_2&rdquo;. I needed to adjust UK and Greece. To verify this you might need to use the <code>count()</code> function and the <code>str_detect()</code> a couple of times before identifying all the values that needs an adjustment.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(ISOcodes)
isocodes<span style="color:#000;font-weight:bold">&lt;-</span>ISOcodes<span style="color:#000;font-weight:bold">::</span>ISO_3166_1
isocodes2 <span style="color:#000;font-weight:bold">&lt;-</span> isocodes<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(Alpha_2<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">case_when</span>(Alpha_2<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;GB&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#d14">&#34;UK&#34;</span>,
                           Alpha_2<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;GR&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#d14">&#34;EL&#34;</span>,
                           <span style="color:#000;font-weight:bold">TRUE</span> <span style="color:#000;font-weight:bold">~</span> Alpha_2))
</code></pre></div><p>Some more manipulations for selecting just the countries in the dataset.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sending_country_code <span style="color:#000;font-weight:bold">&lt;-</span> df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">count</span>(sending_country_code) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>n) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">unlist</span>()
receiving_country_code <span style="color:#000;font-weight:bold">&lt;-</span> df <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">count</span>(receiving_country_code) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>n) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">unlist</span>()

sending <span style="color:#000;font-weight:bold">&lt;-</span> isocodes2 <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">filter</span>(Alpha_2 <span style="color:#000;font-weight:bold">%in%</span> sending_country_code)
receiving <span style="color:#000;font-weight:bold">&lt;-</span> isocodes2 <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">filter</span>(Alpha_2 <span style="color:#000;font-weight:bold">%in%</span> receiving_country_code)

sending_unlst <span style="color:#000;font-weight:bold">&lt;-</span> sending <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">count</span>(Name) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>n) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">unlist</span>()
receiving_unlst <span style="color:#000;font-weight:bold">&lt;-</span> receiving <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">count</span>(Name) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>n) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">unlist</span>()
</code></pre></div><p>{ggplot2} package provides spatial data, as you might notice, students of the Erasmus programs come from all over the World. Still, some countries' name adjustments are needed.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">world <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">map_data</span>(<span style="color:#d14">&#34;world&#34;</span>)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#000;font-weight:bold">!</span>region<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;Antarctica&#34;</span>)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(region<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">case_when</span>(region<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;UK&#34;</span><span style="color:#000;font-weight:bold">~</span> <span style="color:#d14">&#34;United Kingdom&#34;</span>,
                          region<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;Czech Republic&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#d14">&#34;Czechia&#34;</span>,
                          region<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;Moldova&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#d14">&#34;Moldova, Republic of&#34;</span>,
                          region<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;Palestine&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#d14">&#34;Palestine, State of&#34;</span>,
                          region<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;Russia&#34;</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#d14">&#34;Russian Federation&#34;</span>,
                          <span style="color:#000;font-weight:bold">TRUE</span> <span style="color:#000;font-weight:bold">~</span> region))
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sending_geo <span style="color:#000;font-weight:bold">&lt;-</span> world <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">filter</span>(region <span style="color:#000;font-weight:bold">%in%</span> sending_unlst)

sending_geo_full <span style="color:#000;font-weight:bold">&lt;-</span> sending <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(Alpha_2,Name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(sending_geo,by <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Name&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;region&#34;</span>))


receiving_geo <span style="color:#000;font-weight:bold">&lt;-</span> world <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">filter</span>(region <span style="color:#000;font-weight:bold">%in%</span> receiving_unlst)

receiving_geo_full <span style="color:#000;font-weight:bold">&lt;-</span> receiving <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(Alpha_2,Name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(receiving_geo,by <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Name&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;region&#34;</span>))
</code></pre></div><p>Then finally, make the centroids. We will use this in the visualization further below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sending_geo_centroids <span style="color:#000;font-weight:bold">&lt;-</span> sending_geo_full <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">group_by</span>(Name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(avg_long <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(<span style="color:#900;font-weight:bold">range</span>(long)),avg_lat <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(<span style="color:#900;font-weight:bold">range</span>(lat))) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">count</span>(Alpha_2,Name,avg_long,avg_lat)

receiving_geo_centroids <span style="color:#000;font-weight:bold">&lt;-</span> receiving_geo_full <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">group_by</span>(Name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(avg_long <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(<span style="color:#900;font-weight:bold">range</span>(long)),avg_lat <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(<span style="color:#900;font-weight:bold">range</span>(lat))) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">count</span>(Alpha_2,Name,avg_long,avg_lat)
</code></pre></div><p>df2 is our new data set, made of countries' names and spatials:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df2 <span style="color:#000;font-weight:bold">&lt;-</span> df <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(sending_geo_centroids,by<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;sending_country_code&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Alpha_2&#34;</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(receiving_geo_centroids,by<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;receiving_country_code&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Alpha_2&#34;</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">rename</span>(sending_country_name<span style="color:#000;font-weight:bold">=</span>Name.x,receiving_country_name<span style="color:#000;font-weight:bold">=</span>Name.y,
         avg_long_s<span style="color:#000;font-weight:bold">=</span>avg_long.x,avg_lat_s<span style="color:#000;font-weight:bold">=</span>avg_lat.x,
         avg_long_r<span style="color:#000;font-weight:bold">=</span>avg_long.y,avg_lat_r<span style="color:#000;font-weight:bold">=</span>avg_lat.y)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(<span style="color:#000;font-weight:bold">-</span>n.x,<span style="color:#000;font-weight:bold">-</span>n.y)
df2 <span style="color:#000;font-weight:bold">%&gt;%</span> head
</code></pre></div><pre><code># A tibble: 6 × 10
  academic_year sending_country_code receiving_country_code participant_gender
  &lt;chr&gt;         &lt;chr&gt;                &lt;chr&gt;                  &lt;chr&gt;             
1 2014-2015     RS                   BG                     Male              
2 2014-2015     BG                   BG                     Female            
3 2014-2015     ES                   BG                     Female            
4 2014-2015     BG                   BG                     Male              
5 2014-2015     EL                   BG                     Female            
6 2014-2015     EL                   BG                     Male              
# … with 6 more variables: sending_country_name &lt;chr&gt;, avg_long_s &lt;dbl&gt;,
#   avg_lat_s &lt;dbl&gt;, receiving_country_name &lt;chr&gt;, avg_long_r &lt;dbl&gt;,
#   avg_lat_r &lt;dbl&gt;
</code></pre><p>order_sending and order_receiving will be very useful for a third visualization in which all the sending countries will be matched with students' destinations. We will see this further below.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">order_sending <span style="color:#000;font-weight:bold">&lt;-</span> df2<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">count</span>(sending_country_name,sort<span style="color:#000;font-weight:bold">=</span><span style="color:#000;font-weight:bold">TRUE</span>)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(index_sending<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">seq</span>(<span style="color:#099">1</span>,<span style="color:#900;font-weight:bold">length</span>(sending_country_name),<span style="color:#099">1</span>),
         index_sending<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">rev</span>(index_sending))<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">drop_na</span>()

order_receiving <span style="color:#000;font-weight:bold">&lt;-</span> df2<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">count</span>(receiving_country_name,sort<span style="color:#000;font-weight:bold">=</span><span style="color:#000;font-weight:bold">TRUE</span>)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(index_receiving<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">seq</span>(<span style="color:#099">1</span>,<span style="color:#900;font-weight:bold">length</span>(receiving_country_name),<span style="color:#099">1</span>),
         index_receiving<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">rev</span>(index_receiving))<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">drop_na</span>()
</code></pre></div><p>And here is the data set that we will use to make the rank network:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">erasmus_network <span style="color:#000;font-weight:bold">&lt;-</span> df2 <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(academic_year,
         sending_country_name,receiving_country_name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">distinct</span>() <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(order_sending,by<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;sending_country_name&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(order_receiving,by<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;receiving_country_name&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(group <span style="color:#000;font-weight:bold">=</span> glue<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">glue</span>(<span style="color:#d14">&#34;{sending_country_name}-{receiving_country_name}&#34;</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">distinct</span>() <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">drop_na</span>() <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">arrange</span>(index_sending) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(year_id<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">case_when</span>(academic_year<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;2014-2015&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#099">1</span>,
                           academic_year<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;2015-2016&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#099">2</span>,
                           academic_year<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;2016-2017&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#099">3</span>,
                           academic_year<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;2017-2018&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#099">4</span>,
                           academic_year<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;2018-2019&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#099">5</span>,
                           academic_year<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;2019-2020&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#099">6</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">relocate</span>(year_id) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">arrange</span>(year_id)

erasmus_network <span style="color:#000;font-weight:bold">%&gt;%</span> head
</code></pre></div><pre><code># A tibble: 6 × 9
  year_id academic_year sending_country_na… receiving_count…   n.x index_sending
    &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;               &lt;chr&gt;            &lt;int&gt;         &lt;dbl&gt;
1       1 2014-2015     Morocco             Greece               5             5
2       1 2014-2015     Israel              Greece               6             8
3       1 2014-2015     Iceland             Norway               8             9
4       1 2014-2015     Malta               France              21            14
5       1 2014-2015     Moldova, Republic … France              28            17
6       1 2014-2015     Moldova, Republic … Poland              28            17
# … with 3 more variables: n.y &lt;int&gt;, index_receiving &lt;dbl&gt;, group &lt;glue&gt;
</code></pre><p>Load the packages for setting a nice font.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(showtext)
<span style="color:#900;font-weight:bold">library</span>(sysfonts)
<span style="color:#900;font-weight:bold">library</span>(extrafont)

showtext<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">showtext_auto</span>()
showtext<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">showtext_opts</span>(dpi<span style="color:#000;font-weight:bold">=</span><span style="color:#099">320</span>)

<span style="color:#900;font-weight:bold">font_add_google</span>(name<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Noto Sans&#34;</span>,family<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;notosans&#34;</span>)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">erasmus_network<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">arrange</span>(index_sending)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ggplot</span>()<span style="color:#000;font-weight:bold">+</span>
  
  <span style="color:#900;font-weight:bold">geom_text</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-2</span>, y <span style="color:#000;font-weight:bold">=</span> index_sending<span style="color:#099">+5</span>, label <span style="color:#000;font-weight:bold">=</span> sending_country_name), 
            vjust<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0</span>, 
            hjust<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;left&#34;</span>, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;darkred&#34;</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) <span style="color:#000;font-weight:bold">+</span>
  
  ggbump<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">geom_sigmoid</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-2</span>, xend <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">16.1</span>, 
                           y <span style="color:#000;font-weight:bold">=</span> index_sending<span style="color:#099">+5</span>, yend <span style="color:#000;font-weight:bold">=</span>index_receiving<span style="color:#099">+18</span>, 
                           group<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">factor</span>(group),color<span style="color:#000;font-weight:bold">=</span>receiving_country_name), 
                       alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">.6</span>, smooth <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">10</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.1</span>,show.legend <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">F</span>) <span style="color:#000;font-weight:bold">+</span>
  
  <span style="color:#900;font-weight:bold">geom_text</span>(<span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">16</span>, y <span style="color:#000;font-weight:bold">=</span> index_receiving<span style="color:#099">+17.5</span>, label <span style="color:#000;font-weight:bold">=</span> receiving_country_name), 
            vjust<span style="color:#000;font-weight:bold">=</span><span style="color:#099">-1.5</span>, hjust<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;right&#34;</span>, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;darkred&#34;</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">coord_cartesian</span>()<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">theme_void</span>()
</code></pre></div><p><img src="figure/er19-1.png" alt="plot of chunk er19"></p>
<p>Or a simplified version:</p>
<p><img src="images/er-network.png" alt="network"></p>
<p>Let&rsquo;s select Top 5 sending countries:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">erasmus_network2 <span style="color:#000;font-weight:bold">&lt;-</span> erasmus_network <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(sending_country_name<span style="color:#000;font-weight:bold">%in%</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Italy&#34;</span>,
                                   <span style="color:#d14">&#34;Germany&#34;</span>,
                                   <span style="color:#d14">&#34;United Kingdom&#34;</span>,
                                   <span style="color:#d14">&#34;Romania&#34;</span>,<span style="color:#d14">&#34;Spain&#34;</span>)) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(sending_country_name<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">case_when</span>(sending_country_name<span style="color:#000;font-weight:bold">==</span><span style="color:#d14">&#34;United Kingdom&#34;</span><span style="color:#000;font-weight:bold">~</span><span style="color:#d14">&#34;UK&#34;</span>,
                                        <span style="color:#000;font-weight:bold">TRUE</span><span style="color:#000;font-weight:bold">~</span>sending_country_name))<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">count</span>(year_id,academic_year,sending_country_name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">group_by</span>(academic_year)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(rank<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">rank</span>(x<span style="color:#000;font-weight:bold">=</span>n))<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">ungroup</span>()

erasmus_network2 <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">head</span>()
</code></pre></div><pre><code># A tibble: 6 × 5
  year_id academic_year sending_country_name     n  rank
    &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;                &lt;int&gt; &lt;dbl&gt;
1       1 2014-2015     Germany                  6     4
2       1 2014-2015     Italy                    3     1
3       1 2014-2015     Romania                  4     2
4       1 2014-2015     Spain                    7     5
5       1 2014-2015     UK                       5     3
6       2 2015-2016     Germany                 14     4
</code></pre><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(ggthemes)

<span style="color:#900;font-weight:bold">ggplot</span>(erasmus_network2,
       mapping<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">aes</span>(academic_year,rank,
                   group<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">factor</span>(sending_country_name),
                   color<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">factor</span>(sending_country_name)))<span style="color:#000;font-weight:bold">+</span> 
  <span style="color:#900;font-weight:bold">geom_point</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">7</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_text</span>(data <span style="color:#000;font-weight:bold">=</span> erasmus_network2 <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">filter</span>(year_id <span style="color:#000;font-weight:bold">==</span> <span style="color:#900;font-weight:bold">min</span>(year_id)),
            <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> year_id <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">.1</span>, 
                label <span style="color:#000;font-weight:bold">=</span> sending_country_name), size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, hjust <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_text</span>(data <span style="color:#000;font-weight:bold">=</span> erasmus_network2 <span style="color:#000;font-weight:bold">%&gt;%</span> 
              <span style="color:#900;font-weight:bold">filter</span>(year_id <span style="color:#000;font-weight:bold">==</span> <span style="color:#900;font-weight:bold">max</span>(year_id)),
            <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> year_id <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">.1</span>, label <span style="color:#000;font-weight:bold">=</span> sending_country_name), 
            size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, hjust <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>,check_overlap <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_bump</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, smooth <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">8</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">labs</span>(y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;RANK&#34;</span>,
       x <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Academic Year&#34;</span>,
       title<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Erasmus Top 5 student exchange countries&#34;</span>,
       subtitle<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Ranks of the highest sending frequency&#34;</span>,
       caption<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;DataSource: Erasmus student mobility | Data.Europa.eu | Wimdu.co\nDataViz: Federica Gazzelloni | #TidyTuesday Week 10 Erasmus&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_y_reverse</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_color_manual</span>(values <span style="color:#000;font-weight:bold">=</span> wesanderson<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">wes_palette</span>(<span style="color:#099">5</span>, name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Royal2&#34;</span>))<span style="color:#000;font-weight:bold">+</span>
  cowplot<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">theme_minimal_grid</span>(font_size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">14</span>, line_size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">theme</span>(legend.position <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;none&#34;</span>,
        panel.grid.major <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_blank</span>(),
        plot.title <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;#ffc7ba&#34;</span>),
        plot.subtitle <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;#ffc7ba&#34;</span>),
        plot.caption <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;#ffc7ba&#34;</span>,size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">8</span>),
        axis.text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;#ffc7ba&#34;</span>),
        axis.title <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;#ffc7ba&#34;</span>),
        plot.background <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_rect</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;black&#34;</span>,fill<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;black&#34;</span>),
        panel.background <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_rect</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;black&#34;</span>,fill<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;black&#34;</span>))
</code></pre></div><p><img src="figure/er21-1.png" alt="plot of chunk er21"></p>
<p>Here is the final part of this post, I set the spatials for making a map visualizaton of the sending to receiving countries.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sending_geo_full2<span style="color:#000;font-weight:bold">&lt;-</span>sending_geo_full<span style="color:#000;font-weight:bold">%&gt;%</span><span style="color:#900;font-weight:bold">mutate</span>(direction<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;sending&#34;</span>)
receiving_geo_full2<span style="color:#000;font-weight:bold">&lt;-</span>receiving_geo_full<span style="color:#000;font-weight:bold">%&gt;%</span><span style="color:#900;font-weight:bold">mutate</span>(direction<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;receiving&#34;</span>)

geo_full <span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#900;font-weight:bold">rbind</span>(sending_geo_full2,receiving_geo_full2)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">centr_s<span style="color:#000;font-weight:bold">&lt;-</span> sending_geo_centroids<span style="color:#000;font-weight:bold">%&gt;%</span><span style="color:#900;font-weight:bold">mutate</span>(direction<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Sending&#34;</span>)
centr_r<span style="color:#000;font-weight:bold">&lt;-</span> receiving_geo_centroids<span style="color:#000;font-weight:bold">%&gt;%</span><span style="color:#900;font-weight:bold">mutate</span>(direction<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Receiving&#34;</span>)
centroids<span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#900;font-weight:bold">rbind</span>(centr_s,centr_r)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(direction<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">as.factor</span>(direction))
  
<span style="color:#900;font-weight:bold">levels</span>(centroids<span style="color:#000;font-weight:bold">$</span>direction)<span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Sending&#34;</span>,<span style="color:#d14">&#34;Receiving&#34;</span>)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">geo_full2<span style="color:#000;font-weight:bold">&lt;-</span> geo_full<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(direction<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">as.factor</span>(direction))

<span style="color:#900;font-weight:bold">levels</span>(geo_full2<span style="color:#000;font-weight:bold">$</span>direction)<span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Receiving&#34;</span>,<span style="color:#d14">&#34;Sending&#34;</span>)

geo_full2<span style="color:#000;font-weight:bold">$</span>direction<span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#900;font-weight:bold">relevel</span>(geo_full2<span style="color:#000;font-weight:bold">$</span>direction,ref<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Sending&#34;</span>)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggplot</span>(geo_full2)<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_polygon</span>(data <span style="color:#000;font-weight:bold">=</span> world,
               <span style="color:#900;font-weight:bold">aes</span>(x<span style="color:#000;font-weight:bold">=</span>long,y<span style="color:#000;font-weight:bold">=</span>lat,group<span style="color:#000;font-weight:bold">=</span>group),fill<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;grey78&#34;</span>,color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;grey5&#34;</span>)<span style="color:#000;font-weight:bold">+</span>
  
  <span style="color:#900;font-weight:bold">geom_polygon</span>(<span style="color:#900;font-weight:bold">aes</span>(x<span style="color:#000;font-weight:bold">=</span>long,y<span style="color:#000;font-weight:bold">=</span>lat,group<span style="color:#000;font-weight:bold">=</span>group,fill<span style="color:#000;font-weight:bold">=</span>direction),alpha<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.3</span>)<span style="color:#000;font-weight:bold">+</span>
  
  <span style="color:#900;font-weight:bold">geom_point</span>(data<span style="color:#000;font-weight:bold">=</span>centroids,
             <span style="color:#900;font-weight:bold">aes</span>(x<span style="color:#000;font-weight:bold">=</span>avg_long, y<span style="color:#000;font-weight:bold">=</span>avg_lat,color<span style="color:#000;font-weight:bold">=</span>direction,shape<span style="color:#000;font-weight:bold">=</span>direction))<span style="color:#000;font-weight:bold">+</span>
 
  <span style="color:#900;font-weight:bold">coord_map</span>(<span style="color:#d14">&#34;ortho&#34;</span>, orientation <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">33.366449</span>, <span style="color:#099">24.022840</span>, <span style="color:#099">0</span>))<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">facet_wrap</span>(<span style="color:#900;font-weight:bold">vars</span>(direction))<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_x_continuous</span>(<span style="color:#d14">&#34;Latitude&#34;</span>, expand<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">scale_y_continuous</span>(<span style="color:#d14">&#34;Longitude&#34;</span>, expand<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>)) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">theme_void</span>()<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">theme</span>(legend.position <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;none&#34;</span>)
</code></pre></div><p><img src="figure/er25-1.png" alt="plot of chunk er25"></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">March 15, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1402 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://federicagazzelloni.netlify.app/blog/data_visualization/statistics/">&larr; Statistics</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://federicagazzelloni.netlify.app/blog/data_visualization/dubois/">DuBois Challenge 2022 &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="Fgazzelloni/my_blog"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Fgazzelloni" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/Fgazzelloni" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/fgazzelloni" title="linkedin-in" target="_blank" rel="noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-4285-611X" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
