<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.79.1" />
<title>Network of game mechanics | Data Science Blog</title>


<meta property="twitter:site" content="@fgazzelloni">
<meta property="twitter:creator" content="@fgazzelloni">







  
    
  
<meta name="description" content="TidyTuesday 2022 Week 4">


<meta property="og:site_name" content="Data Science Blog">
<meta property="og:title" content="Network of game mechanics | Data Science Blog">
<meta property="og:description" content="TidyTuesday 2022 Week 4" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://federicagazzelloni.netlify.app/blog/data_visualization/network/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://federicagazzelloni.netlify.app/blog/data_visualization/network/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://federicagazzelloni.netlify.app/blog/data_visualization/network/featured.png" >
    
    
  <meta itemprop="name" content="Network of game mechanics">
<meta itemprop="description" content="Overview     I&rsquo;ve chosen this graphic for my blog because it turned out to be very interesting. As you can see reading through the article, the shape of the network changes along with the change of the parameters.
The dataset I&rsquo;ve used for making this network comes from  #TidyTuesday 2022 week 4 Board games.
The picture below is the result of the network visualization.
The first step is to load the library needed for making the manupulations.">
<meta itemprop="datePublished" content="2022-01-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="776">
<meta itemprop="image" content="https://federicagazzelloni.netlify.app/blog/data_visualization/network/featured.png">



<meta itemprop="keywords" content="" />

  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b9039fe8b2640ff0b042d1429495fee9c0ad39b715c0a293fb450450524531df.css" integrity="sha256-uQOf6LJkD/CwQtFClJX&#43;6cCtObcVwKKT&#43;0UEUFJFMd8=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://federicagazzelloni.netlify.app/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Data Science Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About my blog">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/technique/" title="Statistical Techniques">Techniques</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Network of game mechanics</h1>
        
        <p class="f6 measure lh-copy mv1">By Federica Gazzelloni</p>
        <p class="f7 db mv0 ttu">January 24, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="overview">Overview
  <a href="#overview"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I&rsquo;ve chosen this graphic for my blog because it turned out to be very interesting. As you can see reading through the article, the shape of the network changes along with the change of the parameters.</p>
<p>The dataset I&rsquo;ve used for making this network comes from <strong>
<a href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2022/2022-01-25/readme.md" target="_blank" rel="noopener">#TidyTuesday</a></strong> 2022 week 4 <strong>Board games</strong>.</p>
<p>The picture below is the result of the network visualization.</p>
<p><img src="featured.png" alt=""></p>
<p>The first step is to load the library needed for making the manupulations. I usually load <strong>{tidyverse}</strong> package because it contains a series of sub packages and functions that are all that is neede for thsi first part of the data wrangling. Also, it provides the <strong>pipe <code>%&gt;%</code> operator</strong>, which is useful for linking different functions through subsetting the dataset.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(tidyverse)
</code></pre></div><p>The data sets provided can be loaded from the source like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ratings <span style="color:#000;font-weight:bold">&lt;-</span> readr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">read_csv</span>(<span style="color:#d14">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-01-25/ratings.csv&#39;</span>)
details <span style="color:#000;font-weight:bold">&lt;-</span> readr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">read_csv</span>(<span style="color:#d14">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-01-25/details.csv&#39;</span>)
</code></pre></div><p>I&rsquo;ve also added few line of code for backing the original datasets by saving them as .RDS files, a light file format to store information in.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">saveRDS</span>(ratings,<span style="color:#d14">&#34;ratings.rds&#34;</span>)
<span style="color:#900;font-weight:bold">saveRDS</span>(details,<span style="color:#d14">&#34;details.rds&#34;</span>)
</code></pre></div><p>And assigned them to new variables:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">readRDS</span>(<span style="color:#d14">&#34;ratings.rds&#34;</span>)
det <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">readRDS</span>(<span style="color:#d14">&#34;details.rds&#34;</span>)
</code></pre></div>



<h3 id="variables">Variables
  <a href="#variables"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<details>
<summary>Let's see the variable's names inside the sets.</summary>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">names</span>(rat)
</code></pre></div><pre><code> [1] &quot;num&quot;           &quot;id&quot;            &quot;name&quot;          &quot;year&quot;         
 [5] &quot;rank&quot;          &quot;average&quot;       &quot;bayes_average&quot; &quot;users_rated&quot;  
 [9] &quot;url&quot;           &quot;thumbnail&quot;    
</code></pre><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">names</span>(det)
</code></pre></div><pre><code> [1] &quot;num&quot;                     &quot;id&quot;                     
 [3] &quot;primary&quot;                 &quot;description&quot;            
 [5] &quot;yearpublished&quot;           &quot;minplayers&quot;             
 [7] &quot;maxplayers&quot;              &quot;playingtime&quot;            
 [9] &quot;minplaytime&quot;             &quot;maxplaytime&quot;            
[11] &quot;minage&quot;                  &quot;boardgamecategory&quot;      
[13] &quot;boardgamemechanic&quot;       &quot;boardgamefamily&quot;        
[15] &quot;boardgameexpansion&quot;      &quot;boardgameimplementation&quot;
[17] &quot;boardgamedesigner&quot;       &quot;boardgameartist&quot;        
[19] &quot;boardgamepublisher&quot;      &quot;owned&quot;                  
[21] &quot;trading&quot;                 &quot;wanting&quot;                
[23] &quot;wishing&quot;                
</code></pre></details>
<p>Based on the variables in the data sets, I&rsquo;ve started googling for some information nad/or visualizations about Board games, to see if I could find any inspiration from past submissions, and in fact found this source of inspiration: <a href="https://www.thewayir.com/blog/boardgames/">https://www.thewayir.com/blog/boardgames/</a>. Looking through the article found the code and the type of visualization I had in mind, so started replicating the code from the article. My surprise was that data updating and my manipulation slightly changed the output of the plot.</p>
<p>Let&rsquo;s go a bit more in deep about that. I&rsquo;ll go through the steps for replicatiing the network but then sligtly change the output to what you can see in the picture.</p>
<p>Among the required libraries found 
<a href="https://cran.r-project.org/web/packages/widyr/index.html" target="_blank" rel="noopener">{widyr}</a> package which was very new to me.</p>
<blockquote>
<p>Encapsulates the pattern of untidying data into a wide matrix, performing some processing, then turning it back into a tidy form. This is useful for several operations such as co-occurrence counts, correlations, or clustering that are mathematically convenient.</p>
</blockquote>
<p>And then the other packages such as <strong>{igraph}</strong>, <strong>{ggraph}</strong>, and <strong>{ggforce}</strong>, all packages for making 
<a href="https://ggplot2-book.org/networks.html" target="_blank" rel="noopener"><strong>networks of data</strong></a>, and for making extra features.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">require</span>(widyr)
<span style="color:#900;font-weight:bold">require</span>(igraph)
<span style="color:#900;font-weight:bold">require</span>(ggraph)
<span style="color:#900;font-weight:bold">require</span>(ggforce)
</code></pre></div><hr>




<h3 id="data-wrangling">Data wrangling
  <a href="#data-wrangling"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<details>
<summary>What's the best manipulation for making a graph?</summary>
<p>Here is the first part of the data-wrangling</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">board_games <span style="color:#000;font-weight:bold">&lt;-</span> rat <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(id,name) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(<span style="color:#900;font-weight:bold">select</span>(det,id,boardgamemechanic),by<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;id&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">rename</span>(mechanic<span style="color:#000;font-weight:bold">=</span>boardgamemechanic) <span style="color:#000;font-weight:bold">%&gt;%</span>
  tidyr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">separate_rows</span>(mechanic, sep <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;,&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">mutate</span>(mechanic <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">str_remove_all</span>(mechanic, <span style="color:#d14">&#34;[[:punct:]]&#34;</span>),
         mechanic <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">str_trim</span>(mechanic),
         mechanic <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">gsub</span>(<span style="color:#d14">&#34;^and &#34;</span>,<span style="color:#d14">&#34;&#34;</span>,mechanic)) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">filter</span>(<span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">is.na</span>(mechanic))
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">kableExtra<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">kable</span>(<span style="color:#900;font-weight:bold">head</span>(board_games))
</code></pre></div><table>
 <thead>
  <tr>
   <th style="text-align:right;"> id </th>
   <th style="text-align:left;"> name </th>
   <th style="text-align:left;"> mechanic </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 30549 </td>
   <td style="text-align:left;"> Pandemic </td>
   <td style="text-align:left;"> Action Points </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 30549 </td>
   <td style="text-align:left;"> Pandemic </td>
   <td style="text-align:left;"> Cooperative Game </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 30549 </td>
   <td style="text-align:left;"> Pandemic </td>
   <td style="text-align:left;"> Hand Management </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 30549 </td>
   <td style="text-align:left;"> Pandemic </td>
   <td style="text-align:left;"> Point to Point Movement </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 30549 </td>
   <td style="text-align:left;"> Pandemic </td>
   <td style="text-align:left;"> Set Collection </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 30549 </td>
   <td style="text-align:left;"> Pandemic </td>
   <td style="text-align:left;"> Trading </td>
  </tr>
</tbody>
</table>
<p>Here is the second part of the wrangling</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">mechanic <span style="color:#000;font-weight:bold">&lt;-</span> board_games <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">count</span>(mechanic,sort<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(mechanic_pct<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">round</span>(n<span style="color:#000;font-weight:bold">/</span><span style="color:#900;font-weight:bold">sum</span>(n)<span style="color:#000;font-weight:bold">*</span><span style="color:#099">100</span>,<span style="color:#099">2</span>))<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(<span style="color:#900;font-weight:bold">select</span>(board_games,name,mechanic),by<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mechanic&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">mutate</span>(name<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">as.factor</span>(name),mechanic<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">as.factor</span>(mechanic)) <span style="color:#000;font-weight:bold">%&gt;%</span> 
   <span style="color:#900;font-weight:bold">distinct</span>() 
</code></pre></div><p>This part is for setting the fonts</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(extrafont)
<span style="color:#900;font-weight:bold">library</span>(showtext)
showtext<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">showtext_auto</span>()
showtext<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">showtext_opts</span>(dpi<span style="color:#000;font-weight:bold">=</span><span style="color:#099">320</span>)
<span style="color:#900;font-weight:bold">library</span>(sysfonts)
<span style="color:#998;font-style:italic">#font_families_google()</span>
<span style="color:#900;font-weight:bold">font_add_google</span>(name<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;Piedra&#34;</span>,family<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;games&#34;</span>)

family <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;games&#34;</span>
</code></pre></div></details>
<p>Select the first 50 games</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">board_games50 <span style="color:#000;font-weight:bold">&lt;-</span>board_games<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">select</span>(name,mechanic)<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">count</span>(name,sort<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">slice</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">50</span>)
</code></pre></div>



<h3 id="then-finally-make-the-plot">Then finally make the plot.
  <a href="#then-finally-make-the-plot"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The interesting part is here: if we change the filtering level of the <code>mechanic_pct</code> and/or the <code>widyr::pairwise_cor()</code> from the <code>{widyr}</code> package we can see the graph changing along with it. More changes if the level of correlation changes to a lower value more than if set to a higher value.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">df <span style="color:#000;font-weight:bold">&lt;-</span> board_games50<span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">left_join</span>(mechanic,by<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;name&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">filter</span>(mechanic_pct <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
  <span style="color:#900;font-weight:bold">pairwise_cor</span>(mechanic, name, sort <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">filter</span>(correlation <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">.1</span>)
</code></pre></div><p>The function  <code>igraph::graph_from_data_frame()</code> transform data frames into igraph graphs. In addition the funtion <code>igraph::tkplot()</code> can be useful for looking at the graph under different perspectives.</p>
<p>This is the final version of the plot:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#000;font-weight:bold">&lt;-</span> df <span style="color:#000;font-weight:bold">%&gt;%</span> 
  igraph<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">graph_from_data_frame</span>() <span style="color:#000;font-weight:bold">%&gt;%</span> 
  <span style="color:#900;font-weight:bold">ggraph</span>() <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_edge_link</span>(linejoin <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;round&#34;</span>,
                 color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;grey5&#34;</span>,
                 edge_colour<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;red&#34;</span>,
                 edge_width<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.5</span>,
                 edge_linetype<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;solid&#34;</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_node_point</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;midnightblue&#34;</span>,size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">40</span>,alpha<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.4</span>) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">geom_node_text</span>(<span style="color:#900;font-weight:bold">aes</span>(label <span style="color:#000;font-weight:bold">=</span> name), 
                 repel <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>,
                 size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">5</span>,
                 nudge_y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>,
                 color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;orange&#34;</span>,
                 family<span style="color:#000;font-weight:bold">=</span>family) <span style="color:#000;font-weight:bold">+</span> 
  <span style="color:#900;font-weight:bold">theme_void</span>() <span style="color:#000;font-weight:bold">+</span>
   <span style="color:#900;font-weight:bold">theme</span>(text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(family<span style="color:#000;font-weight:bold">=</span>family),
         plot.background <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_rect</span>(color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;beige&#34;</span>,fill<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;beige&#34;</span>))
</code></pre></div></details>




<h3 id="final-touches-with-cowplot-and-ggsave">Final touches with {cowplot} and ggsave()
  <a href="#final-touches-with-cowplot-and-ggsave"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<details>
<summary>Adding some features and save</summary>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(cowplot)

final <span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#900;font-weight:bold">ggdraw</span>()<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">draw_plot</span>(plot) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">draw_label</span>(<span style="color:#d14">&#34;Network of game \nmechanics&#34;</span>,x<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.5</span>,y<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.85</span>,size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">55</span>,fontfamily<span style="color:#000;font-weight:bold">=</span>family)<span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">draw_label</span>(<span style="color:#d14">&#34;Sliced by the first 50 games by frequency, 
</span><span style="color:#d14">             filtered mechanics greater than 2% proportion of total,
</span><span style="color:#d14">             then finally taken just the most highly correlated ones&#34;</span>,
             x<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.8</span>,y<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.12</span>,size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">11</span>,fontfamily<span style="color:#000;font-weight:bold">=</span>family) <span style="color:#000;font-weight:bold">+</span>
  <span style="color:#900;font-weight:bold">draw_label</span>(<span style="color:#d14">&#34;DataSource: Kaggle &amp; Board Games Geek | Viz: Federica Gazzelloni&#34;</span>,
             x<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.8</span>,y<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.03</span>,angle<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0</span>,size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">11</span>,alpha<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.5</span>,fontfamily<span style="color:#000;font-weight:bold">=</span>family) <span style="color:#000;font-weight:bold">+</span>
   <span style="color:#900;font-weight:bold">draw_image</span>(<span style="color:#d14">&#34;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/static/plot_logo.png&#34;</span>,x<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.09</span>,y<span style="color:#000;font-weight:bold">=</span><span style="color:#099">-0.47</span>,scale<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.05</span>)
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggsave</span>(<span style="color:#d14">&#34;w4_board_games.png&#34;</span>,
        plot <span style="color:#000;font-weight:bold">=</span>final,
        bg<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;white&#34;</span>,
        dpi <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">320</span>,
        width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">11</span>,
        height <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6</span>
       )
</code></pre></div></details>




<h3 id="resources">Resources:
  <a href="#resources"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="https://tidygraph.data-imaginist.com/index.html" target="_blank" rel="noopener">tidygraph</a></li>
<li>
<a href="https://igraph.org/" target="_blank" rel="noopener">igraph</a></li>
<li>
<a href="https://briatte.github.io/ggnet/" target="_blank" rel="noopener">ggnet</a></li>
</ul>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 24, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 776 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://federicagazzelloni.netlify.app/blog/data_visualization/dogbreeds/">&larr; Dog breeds</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="Fgazzelloni/my_blog"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Fgazzelloni/my_blog" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/Fgazzelloni" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/fgazzelloni" title="linkedin-in" target="_blank" rel="noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
